{
  "short_name": "Rogovsky Studio",
  "name": "Hire vetted Middle and Senior software developers for startups.",
  "description": "Hire vetted Middle and Senior software developers for startups. Fast matching, transparent hourly rates, risk-free trial week and dedicated account manager. Scale your product with top remote engineers.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#282828",
  "background_color": "#ffffff"
}